# AWS-S3-Cloud-Streamer

./: AndroidApp.apk  GUI_File_Uploader.py  README.md  android app.apk
MediaController/app/: build.gradle
MediaController/app/src/androidTest/java/tsd/mediacontroller/: ApplicationTest.java
MediaController/app/src/main/: AndroidManifest.xml
MediaController/app/src/main/java/tsd/mediacontroller/: MainActivity.java  category.java  getMediaList.java  getMediaList.txt  player.java  player.txt
MediaController/app/src/main/res/layout/: category.xml  list.xml  main.xml  player.xml
MediaController/app/src/main/res/values/: strings.xml
MediaController/app/src/test/java/tsd/mediacontroller/: ExampleUnitTest.java
MediaController/gradle/wrapper/: gradle-wrapper.properties
MediaStreamer/: README.md  pom.xml
MediaStreamer/src/main/java/com/webapp/rest/: AWS.java  Category.java  FolderList.java  ScanFolder.java
MediaStreamer/src/main/webapp/WEB-INF/: web.xml
VLCj/: .project
VLCj/src/main/java/vlc/: URL.java  URL.txt
VLCj/src/main/webapp/WEB-INF/: web.xml
